<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_centerInParent="true"
        android:textSize="45px"
        android:text="发现有新版本，现在安装吗？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/btnRight"
        android:text="现在更新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRight"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:text="现在更新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
