<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foreground="@drawable/icon"
    android:foregroundGravity="bottom|right">

    <TextView
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:background="#FFFF0000"
        android:text="红色背景text view" />

    <TextView
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center"
        android:background="#FFFF6600"
        android:text="橙色背景text view" />

    <TextView
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:background="#FFFFEE00"
        android:text="黄色背景text view" />


</FrameLayout>
